{
  "name": "fan-dvizhok",
  "version": "1.0.4",
  "private": true,
  "description": "Нативный движок ФАН: WebView-приложение для CRM (Android / iOS / Windows) с единым FanDevice API",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "selftest:win": "npm --prefix desktop run selftest",
    "start:win": "npm --prefix desktop start"
  },
  "license": "UNLICENSED"
}
